<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Pessoal Marcus Vinicius</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <nav class="menu">
      <ul class="">
        <li class="">About Me</li>
        <li class="">Experience</li>
        <li class="">Projects</li>
        <li class="">Contact Me</li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <section class="aboutme">
      <h1>Aboute Me</h1>
    </section>
    <section class="experience">
      <h1>Experience</h1>
    </section>
    <section class="projects">
      <h1>Projects</h1>
    </section>
    <section class="contactme">
      <h1>Contact Me</h1>
    </section>
  </main>

  <footer class="footer">

  </footer>


  <script src="js/my.js"></script>

</body>

</html>